[program:flaskblog]
directory=/root/wp4
command=/root/wp4/venv/bin/gunicorn -w 3 run:app
user=zy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskblog/flaskblog.err.log
stdout_logfile=/var/log/flaskblog/flaskblog.out.log
